{
  "name": "cypress-test-project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "jonathanruddick",
  "type": "commonjs",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:headed": "cypress run --headed",
    "cypress:record": "node --env-file=.env node_modules/cypress/bin/cypress run --record",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "cypress": "^16.0.0",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "cypress@16.0.0": true
  }
}
